{"version": 2, "width": 157, "height": 46, "timestamp": 1742682007, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[1.575241, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[1.582283, "o", "\u001b]7;file://flx-air/Users/rsnflx\u0007"]
[1.672864, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.674648, "o", "\u001b]133;A;special_key=1\u0007\u001b[92mrsnflx\u001b(B\u001b[m@\u001b(B\u001b[mflx-air\u001b(B\u001b[m \u001b[38;5;81m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[38;5;251m\u001b[K\r\u001b[18C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[3.184661, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[3.197366, "o", "python3 kod/felix/wisemed/räkna_dos.py\r\u001b[56C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[3.198058, "o", "\u001b[38D\u001b[38;5;80mpython3 \u001b[38;5;251m\u001b[4mkod/felix/wisemed/räkna_dos.py\u001b[38;5;251m\u001b[24m\r\u001b[56C"]
[3.199052, "o", "\r\u001b[56C"]
[5.250098, "o", "\r\u001b[56C\r\n\u001b[30m\u001b(B\u001b[m"]
[5.250231, "o", "\u001b]133;C;cmdline_url=python3%20kod/felix/wisemed/r%C3%A4kna_dos.py\u0007\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[5.252491, "o", "\u001b]0;python3 kod/felix/wi ~\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[5.331493, "o", "\r\n---WISEMED / FELIX ROSÉN---\r\n\r\nNär ska första dosen tas? (ÅÅÅÅMMDD)\r\n"]
[7.60485, "o", "2"]
[7.718964, "o", "0"]
[7.814403, "o", "2"]
[7.900878, "o", "5"]
[9.570399, "o", "0"]
[9.652315, "o", "2"]
[11.66424, "o", "2"]
[11.766033, "o", "5"]
[12.019816, "o", "\r\n"]
[12.03064, "o", "\r\nHur många doser ingår i receptet?\r\n"]
[13.940701, "o", "3"]
[14.153822, "o", "0"]
[14.534897, "o", "0"]
[14.984957, "o", "\r\n"]
[14.98527, "o", "\r\nVad är maximal dygnsdos?\r\n"]
[18.356787, "o", "4"]
[20.381881, "o", "\r\n"]
[20.382447, "o", "\r\nReceptet borde räcka i 75 hela dagar, till och med 2025-05-10.\r\nSnittkonsumtion 11.5 per dag, om receptet är slut redan idag.\r\nEfter 2025-05-10 återstår 0 doser.\r\n\r\n---WISEMED / FELIX ROSÉN---\r\n"]
[20.392641, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                            \r⏎ \r\u001b[K"]
[20.429934, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r\u001b]133;A;special_key=1\u0007\u001b[92mrsnflx\u001b(B\u001b[m@\u001b(B\u001b[mflx-air\u001b(B\u001b[m \u001b[38;5;81m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[38;5;251m\u001b[K\r\u001b[18C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[32.710921, "o", "\r\n"]
[32.711232, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
